# -*- coding: utf-8 -*-

_author_ = 'luwt'
_date_ = '2023/8/2 15:29'


OVERVIEW_TEXT = '任务详情包含基本信息、特征信息、附件信息、发版信息，在完成任务名称的填写和特征信息的选择后，才可以保存数据'

BASIC_INFO_LABEL_TEXT = '基本信息：'
BASIC_INFO_HELP_TEXT = '<p>基本信息包含任务名称、任务的开始时间、任务的结束时间、任务耗时（输入任务结束时间后，自动计算）以及详细说明</p>'

FEATURE_INFO_LABEL_TEXT = '特征信息：'
FEATURE_INFO_HELP_TEXT = ('<p>特征信息包含以下几项</p>'
                          '<ol>'
                          '  <li>项目名称：选择系统中存在的项目名称</li>'
                          '  <li>优先级：联动已选项目的优先级，可修改，标识当前任务的优先级，数据取自数据字典中的优先级</li>'
                          '  <li>任务类型：标识当前任务的类型，数据取自数据字典中的任务类型</li>'
                          '  <li>需求方：标识当前任务的需求方，数据取自数据字典中的需求方</li>'
                          '  <li>任务状态：标识当前任务的任务状态，数据取自数据字典中的任务状态</li>'
                          '  <li>发版状态：标识当前任务的发版状态，数据取自数据字典中的发版状态</li>'
                          '</ol>')

ATTACHMENT_INFO_LABEL_TEXT = '附件信息：'
ATTACHMENT_INFO_HELP_TEXT = ('<p>附件信息支持对附件的管理功能，目前附件保存在本地数据库中，所以尽量不要添加超大附件</p>'
                             '<ol>'
                             '  <li>添加附件：支持同时选中多个附件进行添加</li>'
                             '  <li>下载附件：在附件管理页中，选中附件后可下载附件</li>'
                             '  <li>删除附件：在附件管理页中，选中附件后删除附件</li>'
                             '</ol>')

PUBLISH_INFO_LABEL_TEXT = '发版信息：'
PUBLISH_INFO_HELP_TEXT = '<p>发版信息支持的类型，由数据字典中的 发版信息类型 提供</p>'
